tasks/set_facts_.yaml (before)
---
- block:
    - assert: 
        that: "{{ helper.networkifacename is defined }}"
    - set_fact: 
        networkifacename: "{{ helper.networkifacename }}"
  rescue:
    - set_fact:
        networkifacename: "{{ ansible_default_ipv4.interface }}"

- block:
  - set_fact:
      critical_services:
        - httpd
        - named
        - haproxy

- block:
  - set_fact:
      critical_services: "{{ critical_services }} + [ 'dhcpd' ]"
  when: not staticips

- block:
  - set_fact:
      critical_services: "{{ critical_services }} + [ 'keepalived' ]"
  when: high_availability is defined

- block:
  - set_fact:
      registry:
        - podman
        - httpd-tools
        - jq

  - set_fact:
      registry_services:
        - named
        - firewalld
        - local-registry

  - set_fact:
      registry_host: "registry.{{ dns.clusterid }}.{{ dns.domain | lower  }}"
      local_registry: "registry.{{ dns.clusterid }}.{{ dns.domain | lower  }}:5000"
      release_image: "quay.io/{{ setup_registry.product_repo }}/{{ setup_registry.release_name }}:{{ setup_registry.release_tag }}"

- block:
  - set_fact:
      packages:
        - bind
        - bind-utils
        - firewalld
        - haproxy
        - httpd
        - vim
        - bash-completion
        - libselinux-python
        - podman
        - nfs-utils
  
  - set_fact:
      dhcppkgs:
        - dhcp
        - tftp-server

  - set_fact:
      syslinuxpkgs:
        - syslinux

  - set_fact:
      uefipkgs:
        - shim-x64
        - grub2-efi-x64
  
  - set_fact:
      owner: nfsnobody
      group: nfsnobody
  
  - set_fact:
      services:
        - named
        - haproxy
        - httpd
        - rpcbind
        - nfs-server
        - nfs-lock
        - nfs-idmap
  when: ansible_distribution_major_version == "7"

- block:
  - set_fact:
      packages:
        - bind
        - bind-utils
        - firewalld
        - haproxy
        - httpd
        - vim
        - bash-completion
        - python3-libselinux
        - podman
        - nfs-utils
  
  - set_fact:
      dhcppkgs:
        - dhcp-server
        - tftp-server

  - set_fact:
      syslinuxpkgs:
        - syslinux

  - set_fact:
      uefipkgs:
        - shim-x64
        - grub2-efi-x64

  # See Fedora Wiki for changes:
  # https://fedoraproject.org/wiki/Changes/RenameNobodyUser
  - set_fact:
      owner: nobody
      group: nobody
  
  - set_fact:
      services:
        - named
        - haproxy
        - httpd
        - rpcbind
        - nfs-server
  when: ansible_distribution_major_version == "8"

tasks/set_facts_.yaml (after)
---
- block:
    - assert: 
        that: "{{ helper.networkifacename is defined }}"
    - set_fact: 
        networkifacename: "{{ helper.networkifacename }}"
  rescue:
    - set_fact:
        networkifacename: "{{ ansible_default_ipv4.interface }}"

- block:
  - set_fact:
      critical_services:
        - httpd
        - named
        - haproxy

#- block:
#  - set_fact:
#      critical_services: "{{ critical_services }} + [ 'dhcpd' ]"
# when: not staticips


- block:
  - set_fact:
      critical_services:
       - httpd
       - named
       - haproxy
       - dhcpd
  when: not staticips


- block:
  - set_fact:
      critical_services: "{{ critical_services }} + [ 'keepalived' ]"
  when: high_availability is defined

- block:
  - set_fact:
      registry:
        - podman
        - httpd-tools
        - jq

  - set_fact:
      registry_services:
        - named
        - firewalld
        - local-registry

  - set_fact:
      registry_host: "registry.{{ dns.clusterid }}.{{ dns.domain | lower  }}"
      local_registry: "registry.{{ dns.clusterid }}.{{ dns.domain | lower  }}:5000"
      release_image: "quay.io/{{ setup_registry.product_repo }}/{{ setup_registry.release_name }}:{{ setup_registry.release_tag }}"

- block:
  - set_fact:
      packages:
        - bind
        - bind-utils
        - firewalld
        - haproxy
        - httpd
        - vim
        - bash-completion
        - libselinux-python
        - podman
        - nfs-utils
  
  - set_fact:
      dhcppkgs:
        - dhcp
        - tftp-server

  - set_fact:
      syslinuxpkgs:
        - syslinux

  - set_fact:
      uefipkgs:
        - shim-x64
        - grub2-efi-x64
  
  - set_fact:
      owner: nfsnobody
      group: nfsnobody
  
  - set_fact:
      services:
        - named
        - haproxy
        - httpd
        - rpcbind
        - nfs-server
        - nfs-lock
        - nfs-idmap
  when: ansible_distribution_major_version == "7"

- block:
  - set_fact:
      packages:
        - bind
        - bind-utils
        - firewalld
        - haproxy
        - httpd
        - vim
        - bash-completion
        - python3-libselinux
        - podman
        - nfs-utils
  
  - set_fact:
      dhcppkgs:
        - dhcp-server
        - tftp-server

  - set_fact:
      syslinuxpkgs:
        - syslinux

  - set_fact:
      uefipkgs:
        - shim-x64
        - grub2-efi-x64

  # See Fedora Wiki for changes:
  # https://fedoraproject.org/wiki/Changes/RenameNobodyUser
  - set_fact:
      owner: nobody
      group: nobody
  
  - set_fact:
      services:
        - named
        - haproxy
        - httpd
        - rpcbind
        - nfs-server
  when: ansible_distribution_major_version == "8"

tasks/set_facts_.yaml (diff)
@@ -15,10 +15,21 @@
         - named
         - haproxy
 
+#- block:
+#  - set_fact:
+#      critical_services: "{{ critical_services }} + [ 'dhcpd' ]"
+# when: not staticips
+
+
 - block:
   - set_fact:
-      critical_services: "{{ critical_services }} + [ 'dhcpd' ]"
+      critical_services:
+       - httpd
+       - named
+       - haproxy
+       - dhcpd
   when: not staticips
+
 
 - block:
   - set_fact:
